     10  0.00241888
     0.45542613760986E+00    -0.80350077682467E-01     0.53587275064618E+00
    -0.16157166986038E+00     0.32654120993606E+00    -0.39826437625537E+00
    -0.11475880384257E+00    -0.52604399551576E+00    -0.40927375032447E+00
     20  0.00483777
     0.27556885267383E-01    -0.39575956144336E-01    -0.87423849824830E-03
     0.47566469528549E-02    -0.34170976901849E-02    -0.93327534526605E-02
    -0.17000236481632E-02     0.21148558738869E-02     0.46685387516266E-02
     30  0.00725665
    -0.38928460128551E-03    -0.93044383345541E-03     0.10988043373430E-01
    -0.34313785633348E-03     0.10546548565609E-01    -0.75586347901072E-02
    -0.53721894761142E-03    -0.10852069380149E-01    -0.85172148540217E-02
     40  0.00967554
    -0.26596846782524E-03    -0.62743225394237E-03     0.17593617531571E-01
    -0.40490245129055E-05     0.11186614585426E-01    -0.87038937686695E-02
    -0.12357975122036E-04    -0.11219234992064E-01    -0.87006620423952E-02
     50  0.01209442
    -0.13911026380098E-04    -0.19452136570836E-04     0.17900296422549E-01
     0.24702170700868E-05     0.11166592640284E-01    -0.86803854609420E-02
     0.32824545487505E-05    -0.11161172234792E-01    -0.86765285750250E-02
     60  0.01451331
    -0.13247507605777E-05    -0.70562409185653E-06     0.17913604503846E-01
    -0.28485153349359E-06     0.11164032220487E-01    -0.86829054536480E-02
    -0.37546556349091E-06    -0.11164141441241E-01    -0.86827560322838E-02
     70  0.01693219
     0.26073179574880E-07    -0.24531533279834E-07     0.17916467563272E-01
     0.77925521573680E-08     0.11164435881522E-01    -0.86836172732069E-02
    -0.24824260563827E-08    -0.11164397099288E-01    -0.86836104705619E-02
     80  0.01935107
    -0.27941639394237E-07    -0.11956475705177E-08     0.17917519725485E-01
    -0.53803377768682E-08     0.11164520092967E-01    -0.86838691921846E-02
    -0.48868709755928E-08    -0.11164519766757E-01    -0.86838709229210E-02
     90  0.02176996
    -0.62423519446086E-05    -0.41449124331114E-05     0.59826126060278E-02
    -0.94813748293624E-06     0.30142475441810E-02    -0.23423800916421E-02
    -0.91865914206724E-06    -0.30154667652860E-02    -0.23429494021154E-02
    100  0.02418884
    -0.34990341804017E-05    -0.17207765298353E-05     0.48505549112208E-02
    -0.49732871557333E-06     0.29690827041753E-02    -0.23303546838614E-02
    -0.46829557940904E-06    -0.29700809476725E-02    -0.23309896258129E-02
